server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        # Proxy to our web service.
        proxy_pass http://api:8000;
    }

    location /api/openapi {
        proxy_pass http://api:8000/api/openapi;

    }

    location ^~ /api/v1/films {
        proxy_pass http://api:8000/api/v1/films;

    }

    location ^~ /api/v1/genres {
        proxy_pass http://api:8000/api/v1/genres;

    }

    location ^~ /api/v1/persons {
        proxy_pass http://api:8000/api/v1/persons;

    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
