POSTGRES_DB="movies_database"
POSTGRES_USER="app"
POSTGRES_PASSWORD=123qwe
DB_PORT=5432
DB_HOST=postgres
ES_HOST=http://elasticsearch:9200
INTERVAL=15

ES_JAVA_OPTS=-Xms200m -Xmx200m
ELASTIC_VERSION=8.6.2
POSTGRES_VERSION=13